<!doctype html>
<html>
	<head>
		<meta name="dcterms.rightsHolder" content="Sascha Baumeister" />
		<meta name="dcterms.rights" content="all rights reserved" />
		<meta name="dcterms.dateCopyrighted" content="2023" />
		<meta charset="utf-8" />
		<title>Preferences</title>
		<link rel="icon" type="image/png" href="avatar.png" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<header>
			<!-- navigation: tabs, menu, ... -->
		</header>
		<main>
			<article class="left">
			</article>

			<article class="center">
				<section class="preferences">
					<fieldset>
						<legend>Account</legend>
						<div>
							<label class="default">Avatar</label>
							<img class="avatar" src="avatar.png" />
						</div>
						<div>
							<label class="default">Group</label>
							<select>
								<option value="USER">User</option>
								<option value="ADMIN">Administrator</option>
							</select>
						</div>
						<div>
							<label class="default">ID</label>
							<input class="default" type="text" readonly="true" value="42" />
						</div>
						<div>
							<label class="default">Email</label>
							<input class="default"  type="email" />
						</div>
						<div>
							<label class="default">Password</label>
							<input class="default"  type="password" />
						</div>
					</fieldset>
					<fieldset>
						<legend>Name</legend>
						<div>
							<label class="default">Title</label>
							<input class="default"  type="text" />
						</div>
						<div>
							<label class="default">Surname</label>
							<input class="default"  type="text" />
						</div>
						<div>
							<label class="default">Forename</label>
							<input class="default"  type="text" />
						</div>
					</fieldset>
					<fieldset>
						<legend>Address</legend>
						<div>
							<label class="default">Street</label>
							<input class="default"  type="text" />
						</div>
						<div>
							<label class="default">Postcode</label>
							<input class="postcode" type="text" />
							<label class="city">City</label>
							<input class="city" type="text" />
						</div>
						<div>
							<label class="default">Country</label>
							<input class="default"  type="text" />
						</div>
						<div>
						</div>
					</fieldset>
					<fieldset class="phones">
						<legend>Phones</legend>
						<div>
							<input class="default"  type="tel" />
						</div>
						<div>
							<input class="default"  type="tel" />
						</div>
						<div>
							<input class="default"  type="tel" />
						</div>
					</fieldset>
				</section>
			</article>

			<article class="right">
			</article>
		</main>
		<footer>
			ok.
		</footer>
	</body>
</html>