<!doctype html>
<html>
	<head>
		<meta name="dcterms.rightsHolder" content="Sascha Baumeister" />
		<meta name="dcterms.rights" content="all rights reserved" />
		<meta name="dcterms.dateCopyrighted" content="2023" />
		<meta charset="utf-8" />
		<title>Einstellungen</title>
		<link rel="icon" type="image/png" href="avatar.png" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<header>
			<!-- navigation: tabs, menu, ... -->
		</header>
		<main>
			<article class="center">
				<section class="preferences">
					<fieldset>
						<legend>Konto</legend>
						<div>
							<label class="default">Avatar</label>
							<img class="avatar" src="avatar.png" />
						</div>
						<div>
							<label class="default">Gruppe</label>
							<select>
								<option value="USER">Benutzer</option>
								<option value="ADMIN">Administrator</option>
							</select>
						</div>
						<div>
							<label class="default">ID</label>
							<input class="default" type="text" readonly="true" value="42" />
						</div>
						<div>
							<label class="default">Email</label>
							<input class="default" type="email" />
						</div>
						<div>
							<label class="default">Passwort</label>
							<input class="default" type="password" />
						</div>
					</fieldset>
					<fieldset>
						<legend>Name</legend>
						<div>
							<label class="default">Titel</label>
							<input class="default" type="text" />
						</div>
						<div>
							<label class="default">Nachname</label>
							<input class="default" type="text" />
						</div>
						<div>
							<label class="default">Vorname</label>
							<input class="default" type="text" />
						</div>
					</fieldset>
					<fieldset>
						<legend>Adresse</legend>
						<div>
							<label class="default">Straße</label>
							<input class="default" type="text" />
						</div>
						<div>
							<label class="default">PLZ</label>
							<input class="postcode" type="text" />
							<label class="city">Ort</label>
							<input class="city" type="text" />
						</div>
						<div>
							<label class="default">Staat</label>
							<input class="default" type="text" />
						</div>
					</fieldset>
					<fieldset class="phones">
						<legend>Telefon-Nummern</legend>
						<div>
							<input class="default" type="tel" />
						</div>
						<div>
							<input class="default" type="tel" />
						</div>
						<div>
							<input class="default" type="tel" />
						</div>
					</fieldset>
				</section>
			</article>
		</main>
		<footer>
			ok.
		</footer>
	</body>
</html>